apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-go2 
  janus-idp.io/tekton: test-go2
  backstage.io/kubernetes-id: test-go2
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-go2
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml